# Test

BloomFilter/: pom.xml
BloomFilter/src/main/java/com/wjy/: BloomFilterDemo.java
BloomFilter/src/main/java/com/wjy/redis/: Test_Redis.java
DataWay/: pom.xml
DataWay/src/main/java/com/wjy/: Application.java
DataWay/src/main/java/com/wjy/entity/: User.java
DataWay/src/main/java/com/wjy/util/: ExampleModule.java
DataWay/src/main/resources/: application.properties
FlinkCheckpoint_KafkaTest/: README.md  dependency-reduced-pom.xml  pom.xml
FlinkCheckpoint_KafkaTest/src/main/scala/com/wjy/: TestJob.scala
HttpClientTest/: pom.xml
HttpClientTest/src/main/java/com/wjy/httpclient/: HttpClientApplication.java  Test.java
HttpClientTest/src/main/java/com/wjy/httpclient/conf/: MyConf.java
HttpClientTest/src/main/java/com/wjy/httpclient/entity/: MyEnum.java  UserEntity.java
HttpClientTest/src/main/java/com/wjy/httpclient/model/param/: LoginParam.java
HttpClientTest/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
KafkaTest/: pom.xml
KafkaTest/src/main/java/com/wjy/: Application.java
KafkaTest/src/main/java/com/wjy/test/: Test.java
KafkaTest/src/main/resources/: application.properties
ListenerTest/: pom.xml
ListenerTest/src/main/java/com/wjy/: Application.java
ListenerTest/src/main/java/com/wjy/controller/: TestController.java
ListenerTest/src/main/java/com/wjy/listener/: MyServletContextListener.java
ListenerTest/src/main/java/com/wjy/webconf/: MyWebConfig.java
Photo_String/: README.md  pom.xml
Photo_String/src/main/java/com/wjy/test/: Test.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/com/wjy/: Application.java
RedisDemo/src/main/resources/: application.yml
RedisDemo/src/test/java/com/wjy/: Test.java
ReflectDemo/: pom.xml
ReflectDemo/src/main/java/com/wjy/test/: Test.java  Test2.java
RegistUser/: pom.xml
RegistUser/src/main/java/com/baizhi/: Application.java
RegistUser/src/main/webapp/: index.jsp
SpringSecurity/: pom.xml
TestMemo/: pom.xml
TestMemo/src/main/java/com/wjy/test/: TestApplication.java
TestMemo/src/main/resources/: application-dev.yml  application-pro.yml
ThreadDemo/: pom.xml
ThreadDemo/src/main/java/com/wjy/: Test1.java
aliyun_email/: pom.xml
aliyun_email/src/main/java/com/wjy/: Application.java
aliyun_email/src/main/java/com/wjy/utils/: AliYunEmailUtil.java  SampleMail.java
aliyun_oss/: pom.xml
aliyun_oss/src/main/java/com/wjy/oss/: Application.java
aliyun_oss/src/main/java/com/wjy/oss/controller/: UploadFileController.java
aliyun_oss/src/main/java/com/wjy/oss/utils/: OSSClientUtil.java
aliyun_oss/src/main/resources/: application.yml
jdk8_deo/: pom.xml
redis_cache/: pom.xml
redis_cache/src/main/resources/: application-dev.yml  application.yml
redis_lock/: pom.xml
redis_lock/src/main/java/com/wjy/: RedisLockApplication.java
redis_lock/src/main/java/com/wjy/controller/: TestController.java
redis_lock/src/main/java/com/wjy/entity/: User.java
redis_lock/src/main/java/com/wjy/mian/: Test.java
redis_lock/src/main/java/com/wjy/service/: UserService.java
redis_lock/src/main/java/com/wjy/service/impl/: UserServiceImpl.java
redis_lock/src/main/java/com/wjy/util/: DistributedLockUtil.java  RedisPool.java  RedisPoolUtil.java
redis_lock/src/main/resources/: application.yml
shiro/: pom.xml
shiro/src/main/java/com/baizhi/config/: AuthenRealm.java  ShiroConfig.java
shiro/src/main/java/com/baizhi/controller/: UserController.java
shiro/src/main/java/com/baizhi/dao/: UserDao.java
shiro/src/main/java/com/baizhi/entity/: User.java
shiro/src/main/java/com/baizhi/service/: UserService.java
shiro/src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
shiro/src/test/java/com/baizhi/test/: shiroTest.java
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/wjy/: Application.java
springboot_demo/src/main/java/com/wjy/conf/: SwaggerConfig.java
springboot_demo/src/main/java/com/wjy/controller/: ExcelController.java  TestController.java
springboot_demo/src/main/java/com/wjy/entity/: User.java
springboot_demo/src/main/java/com/wjy/test/: TestZip.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/wjy/swagger/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/wjy/swagger/conf/: SwaggerConfig.java
swagger-demo/src/main/java/com/wjy/swagger/controller/: HellerController.java
swagger-demo/src/main/java/com/wjy/swagger/entity/: User.java
swagger-demo/src/test/java/com/wjy/swagger/: SwaggerDemoApplicationTests.java
